MONGO_URL=

HOST_NAME=

JWT_SECRET_SEED=
NEXTAUTH_SECRET=

#variables publicas

NEXT_PUBLIC_TAX_RATE =

#provider
GITHUB_ID=
GITHUB_SECRET=

#PAYPAL
NEXT_PUBLIC_PAYPAL_CLIENT_ID=
PAYPAL_SECRET=

PAYPAL_OAUTH_URL=
PAYPAL_ORDERS_URL=

#cloudinary
CLOUDINARY_URL=cloudinary: