# SI LLEVA NEXT_PUBLIC_CLIENT ES VISIBLE DEL LADO DEL CLIENTE
#NEXT_PUBLIC_CLIENT_KEY=SSDSJFS23

HOST_NAME=http://localhost:3000/

MONGO_URL=mongodb://localhost:27017/teslodb

JWT_SECRET_SEED=Eaquilasemilla_demisTokens.
NEXTAUTH_SECRET=eSTAESTOTRASEÑILLLASECRETADIFERENTE

#provider
GITHUB_ID=01be96aab37b70fe2e98
GITHUB_SECRET=44acd396956af1a0b65339f846c6464131394955

GOOGLE_CLIENT_ID=1061629092928-ot0vrs7u57lbgcp84tq8vmeen35u5se4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

#variables publicas

NEXT_PUBLIC_TAX_RATE ='0.16'

#paypal
NEXT_PUBLIC_PAYPAL_CLIENT_ID=AaINEbR1Q_WiD3HjGTCf7j4BGRmVekCv626G9i4B-kgm6U_kQE7FfUQZCVUSmEY26r5Vo4afLnz8zc2e
PAYPAL_SECRET=EMTiFExcXbrcBXplaKLQLArGX112rnnRY_Huy98SKkwAMBj1MithsJtrpJxIezz9id-RgrEfWV1sryjN

PAYPAL_OAUTH_URL=https://api-m.sandbox.paypal.com/v1/oauth2/token
PAYPAL_ORDERS_URL=https://api.sandbox.paypal.com/v2/checkout/orders

#CLIENTE=cesar_heladio_buyer@gmail.com

#cloudinary
CLOUDINARY_URL=cloudinary://383541697152996:oONEkSZG9M7p7qeTzirEnDSj1yc@dkcnnqgs4